[mod-setting-name]
extended-power-wires=Extended Power Pole Wires
fluid-tank-rebalance=Rebalance Fluid Tanks
nerfs-and-buffs=Nerfs and Buffs
more-expensive-loaders=More Expensive Loaders

[mod-setting-description]
extended-power-wires=Extends power pole wires to be more generous
fluid-tank-rebalance=(Overwrites "Adjust pymods' storage tank capacity" from pyInd) Rebalances fluid tanks to have costs balanced against storage AND balanced against their size/sprite.
nerfs-and-buffs=Enable various nerfs & buffs to overpowered and underpowered elements. Currently nerfs fish turbines to 100kw
more-expensive-loaders=Sets deadlocks loaders (not beltboxes) to be more expensive given their utility.